{
  "name": "croparia-if-doc",
  "version": "1.0.0",
  "description": "Doc front for Croparia IF",
  "keywords": [
    "doc",
    "croparia-if",
    "minecraft",
    "agriculture",
    "modding"
  ],
  "license": "MIT",
  "author": "MUYU_Twilighter",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:prepare": "node scripts/prepare-docs.mjs",
    "docs:dev": "vitepress dev",
    "docs:build": "npm run docs:prepare && vitepress build",
    "docs:preview": "npm run docs:prepare && vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
